// tag::plugins[]
plugins {
    id 'java-library'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'  // <1>
}
// end::plugins[]

dependencies {
//    implementation 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.0.6.RELEASE'
}

// tag::moduleName[]
javaModule.name = 'common'  // <1>
// end::moduleName[]