worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       8880;
        server_name  127.0.0.1;


        location ~* /v1[0-9] {
            proxy_pass 'http://app:8080';
        }

        location ~ / {
            root   /usr/share/nginx/html/about;
        }

        location ^~ /regexp {
            root   /usr/share/nginx/html;
        }

        location = /greet {
            return 200 'Hello fron NGINX "/greet" EXACT MATCH.';
        }

        location = /login {
            root   /usr/share/nginx/html;
        }

        location = /sing-up {
            root   /usr/share/nginx/html;
        }

    }
}
