worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html;
        listen       80;
        server_name  localhost;


         location /v1/** {
            proxy_pass "http://app:8080/";
          }

         location /page/login {
            proxy_pass "http://app:8080/";
          }

         location /login {
            proxy_pass "http://app:8080/page/login/";
          }

         location /sign-in {
            proxy_pass "http://app:8080/sign-in/";
          }

         location /sign-up {
            proxy_pass "http://app:8080/page/sign-up/";
          }

         location /css {
            proxy_pass "http://app:8080/";
          }

         location /js {
            proxy_pass "http://app:8080/";
          }

         location / {
            proxy_pass "http://app:8080/";
         }


         location * {
             index  index.html index.htm;
          }


    }
}
