INSERT INTO "public"."reg_exp_level" ("id", "description") VALUES (1, 'первый уровень');
INSERT INTO "public"."reg_exp_level" ("id", "description") VALUES (2, 'второй уровень');
INSERT INTO "public"."reg_exp_level" ("id", "description") VALUES (3, 'третий уровень')

INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (1, '1-1', 1)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (2, '1-2', 1)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (3, '1-3', 1)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (4, '2-1', 2)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (5, '2-2', 2)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (6, '2-3', 2)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (7, '3-1', 3)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (8, '3-2', 3)
INSERT INTO "public"."reg_exp_task" ("id", "description", "regexplevel_id") VALUES (9, '3-3', 3)

INSERT INTO "public"."user" ("id", "name", "password", "role") VALUES (1, 'user1', 'pass', 'user')
INSERT INTO "public"."user" ("id", "name", "password", "role") VALUES (2, 'user2', 'pass', 'user')
INSERT INTO "public"."user" ("id", "name", "password", "role") VALUES (3, 'admin1', 'pass', 'admin')

INSERT INTO "public"."user_solvedregexplevel" ("user_id", "solvedregexplevel_id") VALUES (1, 1)
INSERT INTO "public"."user_solvedregexplevel" ("user_id", "solvedregexplevel_id") VALUES (2, 1)
INSERT INTO "public"."user_solvedregexplevel" ("user_id", "solvedregexplevel_id") VALUES (2, 2)

INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (1, 1)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (1, 2)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (1, 3)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (1, 4)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 1)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 2)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 3)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 4)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 5)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 6)
INSERT INTO "public"."user_solvedregexptask" ("user_id", "solvedregexptask_id") VALUES (2, 7)

INSERT INTO "public"."comment" ("id", "text", "regexptask_id", "user_id") VALUES (1, 'комментарий1', 1, 1)
INSERT INTO "public"."comment" ("id", "text", "regexptask_id", "user_id") VALUES (2, 'комментарий2', 1, 1)
INSERT INTO "public"."comment" ("id", "text", "regexptask_id", "user_id") VALUES (3, 'комментарий3', 2, 1)
INSERT INTO "public"."comment" ("id", "text", "regexptask_id", "user_id") VALUES (4, 'комментарий4', 2, 3)

INSERT INTO "public"."like" ("id", "regexptask_id", "user_id") VALUES (1, 1, 1)
INSERT INTO "public"."like" ("id", "regexptask_id", "user_id") VALUES (2, 1, 1)
INSERT INTO "public"."like" ("id", "regexptask_id", "user_id") VALUES (3, 2, 1)
INSERT INTO "public"."like" ("id", "regexptask_id", "user_id") VALUES (4, 2, 3)