server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name reg-exp.com;

    root /usr/share/nginx/html;

    ssl_certificate /opt/ssl/reg-exp/reg-exp_combine.crt;
    ssl_certificate_key /opt/ssl/reg-exp/reg-exp.key;

    # force TLS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # try to get files from $root, otherwise redirect to Ghost
    location / {
        proxy_pass http://172.31.19.26:8080/;
    }


    include snippets/ssl-params.conf;
}
