.welcome{
    min-height: 100vh;
    background: url('/img/Dark_background_1920x1080.png') center top no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
