.welcome-message {
    color: white;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-message--title {
    padding-top: 0;
    margin-top: 0;
    font-size: 50px;
}

.welcome-message--description {
    margin-top:0;
    font-size: 25px;
}


.welcome-message--btn {
    display: block;
    color: black;
    height: 50px;
    width: 130px;
    background: white;
    padding-top: 15px;
    padding-left: 30px;
    border-radius: 3px;
}

