worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       8880;
        server_name  127.0.0.1;


        location ~ /v1 {
            proxy_pass 'http://app:8080';
        }

        location ^~ /regexp {
            root   /usr/share/nginx/html;
        }

        location ^~ /login {
            root   /usr/share/nginx/html;
        }

        location ^~ /sign-up {
            root   /usr/share/nginx/html;
        }

        location ~ / {
            root   /usr/share/nginx/html/landing;
        }

        location ^~ /inspect-url {
            return 200 "$host\n$uri\n$args";
        }

    }
}
